{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:ferasfdev.database.windows.net,1433;Initial Catalog=StudentTestDB;Persist Security Info=False;User ID=ferasf;Password=Contraseña2025*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": true,
            "removeStandardColumns": ["Properties"],
            "customColumns": [
              {
                "ColumnName": "CorrelationId",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 100
              },
              {
                "ColumnName": "IpAddress",
                "DataType": "nvarchar",
                "DataLength": 45
              },
              {
                "ColumnName": "UserAgent",
                "DataType": "nvarchar",
                "DataLength": 500
              }
            ]
          }
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId"],
    "Properties": {
      "Application": "StudentTest API"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ferasfdev.database.windows.net,1433;Initial Catalog=StudentTestDB;Persist Security Info=False;User ID=ferasf;Password=Contraseña2025*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_123!_muy_larga_para_jwt_256_bits_minimo_requerido",
    "Issuer": "StudentTest",
    "Audience": "StudentTest"
  }
}
