{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ferasfdev.database.windows.net,1433;Initial Catalog=StudentTestDB;Persist Security Info=False;User ID=ferasf;Password=Contraseña2025*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_123!_muy_larga_para_jwt_256_bits_minimo_requerido",
    "Issuer": "StudentTest",
    "Audience": "StudentTest"
  }
} 